[gd_scene format=3 uid="uid://bp25vtqkti15t"]

[ext_resource type="Script" uid="uid://dj4e3ktxupeu1" path="res://new org/systems/game systems/cutscene.gd" id="1_8sax1"]
[ext_resource type="Script" uid="uid://khr84mdfp2hk" path="res://new org/systems/auto load scripts/set cam.gd" id="2_qmptr"]
[ext_resource type="PackedScene" uid="uid://cca8fe1qvcnch" path="res://new org/entites/enemies/ targets/hurtable player.tscn" id="3_ubxx0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_87vox"]

[node name="Node2D" type="Node2D" unique_id=649885725]

[node name="cutscene node" type="Area2D" parent="." unique_id=112748109 node_paths=PackedStringArray("textbox")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8sax1")
textbox = NodePath("../CanvasLayer/VBoxContainer/RichTextLabel")

[node name="Camera2D" type="Camera2D" parent="cutscene node" unique_id=1768803852]
zoom = Vector2(3, 3)
script = ExtResource("2_qmptr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cutscene node" unique_id=1430981484]
position = Vector2(0, 83)
shape = SubResource("WorldBoundaryShape2D_87vox")

[node name="hurt able" parent="." unique_id=373821748 instance=ExtResource("3_ubxx0")]
collision_layer = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=993159130]
follow_viewport_enabled = true
follow_viewport_scale = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=674257256]
offset_right = 1152.0
offset_bottom = 251.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" unique_id=1693002012]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "test of the text so i can see if things "
