[gd_scene format=3 uid="uid://doxorluopa0gj"]

[ext_resource type="Script" uid="uid://dy5ywq1jncbo8" path="res://new org/systems/attack components/HealBoxArea.gd" id="1_rikly"]

[node name="Area2D" type="Area2D" unique_id=423764402]
script = ExtResource("1_rikly")
heal_amount = null
heal_percent = null
one_shot = null
affects_self_only = null
affects_allies = null
affects_enemies = null
