[gd_scene format=3 uid="uid://qxbhnmphixub"]

[ext_resource type="Texture2D" uid="uid://dxxtu2redxtmm" path="res://icon.svg" id="2_dpgs8"]
[ext_resource type="Script" uid="uid://cses1qk0s7kii" path="res://new org/systems/attack components/ActiveHitBox.gd" id="5_7li3v"]
[ext_resource type="PackedScene" uid="uid://bdtelvmkwjuh1" path="res://new org/entites/agent player stuff/player agent.tscn" id="5_m8ujk"]
[ext_resource type="PackedScene" uid="uid://cca8fe1qvcnch" path="res://new org/entites/enemies/ targets/hurtable player.tscn" id="5_ta6pw"]
[ext_resource type="PackedScene" uid="uid://d0iwhuvde8w6y" path="res://new org/systems/ui/info of channel and github.tscn" id="6_7li3v"]
[ext_resource type="Script" uid="uid://c8e0lbybahcxv" path="res://new org/systems/attack components/hitbox data resouce.gd" id="6_m8ujk"]

[sub_resource type="Resource" id="Resource_ta6pw"]
script = ExtResource("6_m8ujk")
stun_type = 0
hit_type = 2
block_stun_duration = 30
block_back_distance = 100
hit_stun_duration = 30
hit_back_distance_vector = Vector2(100, -50)
hit_stop_frames = 2
damage = 100
air_stun_overide = true
metadata/_custom_type_script = "uid://c8e0lbybahcxv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7li3v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qf8ct"]

[node name="Node2D" type="Node2D" unique_id=1655691674]

[node name="ActiveHitBox" type="Area2D" parent="." unique_id=57488916]
scale = Vector2(8, 8)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_7li3v")
attack_data = SubResource("Resource_ta6pw")
metadata/_custom_type_script = "uid://cses1qk0s7kii"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveHitBox" unique_id=165841908]
shape = SubResource("RectangleShape2D_7li3v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=133755688]
position = Vector2(0, 64)
texture = ExtResource("2_dpgs8")
offset = Vector2(0, 20)

[node name="ground" type="StaticBody2D" parent="Sprite2D" unique_id=670063101]
position = Vector2(0, -40)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ground" unique_id=96385904]
shape = SubResource("WorldBoundaryShape2D_qf8ct")

[node name="hurt able" parent="." unique_id=910393293 instance=ExtResource("5_ta6pw")]
position = Vector2(-144, -120)

[node name="player" parent="." unique_id=1999747051 instance=ExtResource("5_m8ujk")]
position = Vector2(-384, -20)

[node name="CanvasLayer" parent="player" unique_id=891357048 instance=ExtResource("6_7li3v")]
