[gd_scene format=3 uid="uid://dg1ac1r3eqfsy"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://new_org/systems/entity_systems/shared/attack_tree_components/attack.gd" id="1_kjaux"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://new_org/systems/entity_systems/shared/attack_tree_components/frame.gd" id="2_1ocqo"]
[ext_resource type="Script" uid="uid://c13qe4fn2fxbb" path="res://new_org/systems/entity_systems/shared/attack_tree_components/hitbox_area.gd" id="3_b6atm"]
[ext_resource type="Resource" uid="uid://di7m5po0cn0hr" path="res://testings/to be deleted video/my attack data.tres" id="4_1ocqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6atm"]
size = Vector2(32, 32)

[node name="down" type="Node2D" unique_id=1245260796]
script = ExtResource("1_kjaux")

[node name="frame # 1-6" type="Node2D" parent="." unique_id=348806177]
script = ExtResource("2_1ocqo")
repeat_this_frame = 5

[node name="frame # 7-12" type="Node2D" parent="." unique_id=1117090484]
script = ExtResource("2_1ocqo")
repeat_this_frame = 5

[node name="hit_box # 100" type="Area2D" parent="frame # 7-12" unique_id=2057659142]
script = ExtResource("3_b6atm")
attack_data = ExtResource("4_1ocqo")

[node name="hit_box" type="CollisionShape2D" parent="frame # 7-12/hit_box # 100" unique_id=1657708448]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_b6atm")
disabled = true
debug_color = Color(1, 0, 0, 0.39215687)

[node name="frame # 13-18" type="Node2D" parent="." unique_id=1919260790]
script = ExtResource("2_1ocqo")
repeat_this_frame = 5
