[gd_scene format=3 uid="uid://byw3u0soprge4"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://new_org/systems/entity_systems/shared/attack_tree_components/attack.gd" id="1_xr5mk"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://new_org/systems/entity_systems/shared/attack_tree_components/frame.gd" id="2_sdx0m"]
[ext_resource type="Script" uid="uid://c13qe4fn2fxbb" path="res://new_org/systems/entity_systems/shared/attack_tree_components/hitbox_area.gd" id="3_6tba4"]
[ext_resource type="Resource" uid="uid://di7m5po0cn0hr" path="res://testings/to be deleted video/my attack data.tres" id="4_xr5mk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36bjf"]
size = Vector2(32, 32)

[node name="forward attack" type="Node2D" unique_id=431819146]
script = ExtResource("1_xr5mk")

[node name="frame # 1-6" type="Node2D" parent="." unique_id=384830582]
script = ExtResource("2_sdx0m")
repeat_this_frame = 5

[node name="frame # 7-12" type="Node2D" parent="." unique_id=30915442]
script = ExtResource("2_sdx0m")
repeat_this_frame = 5

[node name="hit_box # 100" type="Area2D" parent="frame # 7-12" unique_id=37126845]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6tba4")
attack_data = ExtResource("4_xr5mk")

[node name="hit_box" type="CollisionShape2D" parent="frame # 7-12/hit_box # 100" unique_id=206860010]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_36bjf")
disabled = true
debug_color = Color(1, 0, 0, 0.39215687)

[node name="frame # 13-18" type="Node2D" parent="." unique_id=1018727009]
script = ExtResource("2_sdx0m")
repeat_this_frame = 5
