[gd_scene format=3 uid="uid://casbu3dgbqja0"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://new_org/systems/entity_systems/shared/attack_tree_components/attack.gd" id="1_usvwf"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://new_org/systems/entity_systems/shared/attack_tree_components/frame.gd" id="2_0846i"]
[ext_resource type="Script" path="res://addons/fightvainia_auto_load_loader/new_org/systems/attack components/hit_box_area.gd" id="3_qwdgb"]
[ext_resource type="Resource" uid="uid://bajxaagqltb2x" path="res://addons/fightvainia_auto_load_loader/1_start_here/example_parts/example attack data.tres" id="4_hk7h3"]
[ext_resource type="Texture2D" uid="uid://cir3dielh53ly" path="res://new_org/art/copy right free art assets/jab.png" id="5_wmdpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7t4p"]
size = Vector2(16, 8)

[node name="simple move" type="Node2D" unique_id=398067717]
script = ExtResource("1_usvwf")

[node name="frame # 1-5" type="Node2D" parent="." unique_id=573524931]
script = ExtResource("2_0846i")
repeat_this_frame = 4

[node name="frame # 6-8" type="Node2D" parent="." unique_id=1725497089]
script = ExtResource("2_0846i")
repeat_this_frame = 2

[node name="hit_box # 100" type="Area2D" parent="frame # 6-8" unique_id=1219534214]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_qwdgb")
attack_data = ExtResource("4_hk7h3")

[node name="hit_box" type="CollisionShape2D" parent="frame # 6-8/hit_box # 100" unique_id=1110409690]
position = Vector2(16, -8)
shape = SubResource("RectangleShape2D_b7t4p")
disabled = true
debug_color = Color(1, 0, 0, 0.6862745)

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 6-8" unique_id=1058120475]
position = Vector2(8, 0)
scale = Vector2(0.062499996, 0.063)
texture = ExtResource("5_wmdpf")
region_rect = Rect2(0, 0, 384, 512)

[node name="frame # 9-19" type="Node2D" parent="." unique_id=369696660]
script = ExtResource("2_0846i")
repeat_this_frame = 10
