[gd_scene format=3 uid="uid://d0iwhuvde8w6y"]

[ext_resource type="Script" uid="uid://cv6shaxlrr0yy" path="res://new org/systems/ui/info_of_channel_and_github.gd" id="1_h0qm1"]
[ext_resource type="Script" uid="uid://pijfaf144vdj" path="res://new org/systems/ui/linkable text.gd" id="2_nh3op"]
[ext_resource type="Texture2D" uid="uid://be0uhf4ueav4l" path="res://art/copy right free art assets/joypad contols.png" id="3_wbfh1"]
[ext_resource type="Texture2D" uid="uid://caqok1wvk1t2b" path="res://art/copy right free art assets/numpad and directons.png" id="4_an5jf"]

[sub_resource type="LabelSettings" id="LabelSettings_an5jf"]
font_size = 40

[node name="CanvasLayer" type="CanvasLayer" unique_id=891357048]
script = ExtResource("1_h0qm1")

[node name="Control" type="Control" parent="." unique_id=302404629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="moves" type="Label" parent="Control" unique_id=1705722263]
layout_mode = 0
offset_left = 24.0
offset_right = 256.0
offset_bottom = 439.0
text = "buttons: L, H, J, B,
move list in numpad notation when facing right
normals:
5L air ok
2L
8L
5H air ok
2H
8H
special moves:
632 L
698 L
(698 or 896) J
236 L
236 H
236 B"
autowrap_trim_flags = 0

[node name="socals" type="Label" parent="Control" unique_id=1165140070]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -553.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0
text = "please use the itch.io chats for feed back 
The WIP Github project: https://github.com/a-krum-of-bread/fightvainia
Twitch: https://www.twitch.tv/a_krum_of_bread_learns
Youtube:  https://www.youtube.com/@A_krum_of_bread_learns"

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=690790634]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("2_nh3op")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=449973825]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 320.0
grow_horizontal = 0
texture = ExtResource("3_wbfh1")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=211045109]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 320.0
grow_horizontal = 2
texture = ExtResource("4_an5jf")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TextureRect2" unique_id=925014599]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "numpad for refrence"

[node name="Label" type="Label" parent="Control" unique_id=909589967]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "To hide menu press ESCape or the 
Menu Button for your contoller
"
label_settings = SubResource("LabelSettings_an5jf")
