[gd_scene format=3 uid="uid://cdjcxatbx37k4"]

[ext_resource type="Script" uid="uid://cs0jsdnbtt7jf" path="res://new_org/systems/ui/menus/menu_base.gd" id="1_j8aij"]
[ext_resource type="Texture2D" uid="uid://bjcih6vfqps6" path="res://addons/simple_save_tool/example/icon.svg" id="2_gnhyd"]

[node name="CutsceneMenu" type="Control" unique_id=1394228323 node_paths=PackedStringArray("defult_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8aij")
defult_focus = NodePath("BoxContainer/VBoxContainer/back")
metadata/_custom_type_script = "uid://cs0jsdnbtt7jf"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1193366594]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -68.0
offset_right = 128.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gnhyd")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=878009173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -68.0
offset_right = 44.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer" unique_id=2134138786]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer" unique_id=1891938392]
layout_mode = 2
text = "Cutscene Paused"

[node name="skip cutcene" type="Button" parent="BoxContainer/VBoxContainer" unique_id=1219853008]
layout_mode = 2
text = "skip"

[node name="back" type="Button" parent="BoxContainer/VBoxContainer" unique_id=316461139]
layout_mode = 2
text = "back"
