[gd_scene format=3 uid="uid://yaufmskfjxc2"]

[ext_resource type="Script" uid="uid://c3uyxrtambffm" path="res://new_org/systems/ui/menus/menu_controller_root.gd" id="1_o23uq"]
[ext_resource type="PackedScene" uid="uid://cgdaixmtnqj1j" path="res://new_org/systems/ui/menus/settings_menu.tscn" id="2_5xswa"]
[ext_resource type="PackedScene" uid="uid://1oaqix4ai7a1" path="res://new_org/systems/ui/menus/start_menu.tscn" id="3_atsdp"]
[ext_resource type="PackedScene" uid="uid://bje3jph1u2brc" path="res://new_org/systems/ui/menus/pause_menu.tscn" id="4_atsdp"]
[ext_resource type="PackedScene" uid="uid://cdjcxatbx37k4" path="res://new_org/systems/ui/menus/cutscene_pause_menu.tscn" id="5_nq3a5"]
[ext_resource type="PackedScene" uid="uid://cc6vqgiayjg40" path="res://new_org/systems/ui/menus/dialogue_menu.tscn" id="6_sqckm"]

[node name="menu contoller" type="CanvasLayer" unique_id=1516991005 node_paths=PackedStringArray("start_menu", "pause_menu", "settings_menu", "cutscecne_pause_menu", "dialogue_menu", "menu_background")]
layer = 20
script = ExtResource("1_o23uq")
disable = true
start_menu = NodePath("StartMenu")
pause_menu = NodePath("pause menu")
settings_menu = NodePath("Settings")
cutscecne_pause_menu = NodePath("cutscene pause Menu")
dialogue_menu = NodePath("dialoug menu")
menu_background = NodePath("Panel")

[node name="Panel" type="Panel" parent="." unique_id=1915995728]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="." unique_id=425985318 instance=ExtResource("2_5xswa")]

[node name="StartMenu" parent="." unique_id=1047450306 instance=ExtResource("3_atsdp")]

[node name="pause menu" parent="." unique_id=1613511273 instance=ExtResource("4_atsdp")]

[node name="cutscene pause Menu" parent="." unique_id=1394228323 instance=ExtResource("5_nq3a5")]

[node name="dialoug menu" parent="." unique_id=812066282 instance=ExtResource("6_sqckm")]
