[gd_scene format=3 uid="uid://bje3jph1u2brc"]

[ext_resource type="Script" uid="uid://b6d7ppk47qb" path="res://new_org/systems/ui/menus/pause_menu.gd" id="1_grr80"]
[ext_resource type="Texture2D" uid="uid://bjcih6vfqps6" path="res://addons/simple_save_tool/example/icon.svg" id="2_23od3"]

[node name="pause menu" type="Control" unique_id=1613511273 node_paths=PackedStringArray("defult_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grr80")
defult_focus = NodePath("BoxContainer/VBoxContainer/back")
metadata/_custom_type_script = "uid://cs0jsdnbtt7jf"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1911595705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -68.0
offset_right = 128.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_23od3")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=92178657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -68.0
offset_right = 44.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer" unique_id=781433659]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer" unique_id=356390250]
layout_mode = 2
text = "game is paused"

[node name="settings" type="Button" parent="BoxContainer/VBoxContainer" unique_id=1843711853]
layout_mode = 2
text = "settings"

[node name="back" type="Button" parent="BoxContainer/VBoxContainer" unique_id=431774927]
layout_mode = 2
text = "back"

[connection signal="pressed" from="BoxContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
