[gd_scene format=3 uid="uid://drmuo4oj3auiu"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://new org/systems/attack components/Attack.gd" id="1_x314h"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://new org/systems/attack components/Frame.gd" id="2_70b7h"]
[ext_resource type="Texture2D" uid="uid://c7wailodkfh8r" path="res://art/copy right free art assets/stating stick.png" id="3_38vii"]
[ext_resource type="Script" uid="uid://idwdlgrbo585" path="res://new org/systems/attack components/HitBoxArea.gd" id="3_w7qro"]
[ext_resource type="Script" uid="uid://c8e0lbybahcxv" path="res://new org/systems/attack components/hitbox data resouce.gd" id="4_38vii"]
[ext_resource type="Texture2D" uid="uid://go1s0hxf847i" path="res://art/copy right free art assets/explosion.png" id="4_r8v8b"]
[ext_resource type="Texture2D" uid="uid://dminbco6164xr" path="res://art/copy right free art assets/shoot up.png" id="5_ckf6m"]
[ext_resource type="Script" uid="uid://bmbi4lyfgdixu" path="res://new org/systems/attack components/HurtBoxArea.gd" id="5_r8v8b"]

[sub_resource type="Resource" id="Resource_djpfx"]
script = ExtResource("4_38vii")
stun_type = 0
hit_type = 2
block_stun_duration = 3
block_back_distance = 100
hit_stun_duration = 30
hit_back_distance_vector = Vector2(0, 0)
hit_stop_frames = 5
damage = 800
air_stun_overide = true
metadata/_custom_type_script = "uid://c8e0lbybahcxv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd4bm"]
size = Vector2(32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eobwd"]
size = Vector2(9, 9)

[node name="floor explsion" type="Node2D" unique_id=75415482]
script = ExtResource("1_x314h")

[node name="frame # 1-8" type="Node2D" parent="." unique_id=521878014]
script = ExtResource("2_70b7h")
repeat_this_frame = 7

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 1-8" unique_id=961450299]
visible = false
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_38vii")

[node name="frame # 9-12" type="Node2D" parent="." unique_id=356975071]
script = ExtResource("2_70b7h")
repeat_this_frame = 3

[node name="Sprite2D # 401" type="Sprite2D" parent="frame # 9-12" unique_id=707948891]
position = Vector2(23, -24)
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_r8v8b")
region_enabled = true
region_rect = Rect2(128, 112, 248, 200)

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 9-12" unique_id=1645233141]
visible = false
position = Vector2(3, 0)
scale = Vector2(0.063, 0.063)
texture = ExtResource("5_ckf6m")
region_enabled = true
region_rect = Rect2(48, 0, 296, 512)

[node name="hit_box # 100" type="Area2D" parent="frame # 9-12" unique_id=957489372]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_w7qro")
attack_data = SubResource("Resource_djpfx")

[node name="hit_box" type="CollisionShape2D" parent="frame # 9-12/hit_box # 100" unique_id=1266177520]
position = Vector2(23, -24)
shape = SubResource("RectangleShape2D_jd4bm")
disabled = true
debug_color = Color(1, 0, 0, 0.6862745)

[node name="hurt_box # 300" type="Area2D" parent="frame # 9-12" unique_id=545982081]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_r8v8b")

[node name="hurt_box" type="CollisionShape2D" parent="frame # 9-12/hurt_box # 300" unique_id=977212929]
position = Vector2(7.5, -11.5)
shape = SubResource("RectangleShape2D_eobwd")
disabled = true
debug_color = Color(0, 0, 1, 0.6862745)

[node name="frame # 13-32" type="Node2D" parent="." unique_id=1230821204]
script = ExtResource("2_70b7h")
repeat_this_frame = 19

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 13-32" unique_id=1636144396]
visible = false
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_38vii")
